
        /* Add CSS styles for the form container */
        .bmi-calculator-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        /* Add CSS styles for form labels */
        label {
            font-weight: bold;
        }

        /* Add CSS styles for input fields */
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* Add CSS styles for the submit button */
        input[type="submit"] {
            background-color: #0073e6;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Add CSS styles for the overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }

        /* Add CSS styles for the result pop-up */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            z-index: 9999;
        }

        /* Add CSS styles for the result pop-up content */
        .popup-content {
            text-align: center;
        }

        /* Add CSS styles for the close button */
        .close-button {
            background-color: #0073e6;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* Add CSS styles for BMI categories */
        .bmi-category {
            font-weight: bold;
        }

        /* Add CSS styles for the powered-by label */
        .powered-by-label {
            margin-top: 10px;
        }